.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}

.card {
	border-radius: 20px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.card__img {

	& img {
		border-top-left-radius: 20px;
    	border-top-right-radius: 20px;
	}
	
}

.card__info {
	text-align: center;
	background-color: $bg-color1;
	border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card__title {
	font-size: 20px;
	padding: 20px 0;
	letter-spacing: 1px;
}

.card__date {
	font-size: 18px;
	padding: 10px 0;
}

.card__price {
	font-size: 18px;
	padding: 10px 0;
	color: $orange;
}

.card__btn {
	padding: 30px 0;
}

@media(max-width: 992px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 576px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.card {
		display: flex;
		width: 100%;
	}

	.card__img {
		width: 50%;

		& img {
			border-top-right-radius: 0px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
    		
		}
	}

	.card__info {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border-bottom-left-radius: 0px;
	    border-bottom-right-radius: 20px;
	    border-top-right-radius: 20px;
	}

	.card__title {
		font-size: 18px;
		padding: 0;
	}

	.card__date {
		font-size: 14px;
		padding:0;
	}

	.card__price {
		font-size: 14px;
		padding: 0;
	}

	.card__btn {
		padding: 0;
	}
}