.info {
	background-color: $bg-color1;
}

.info__block {
    
}

.info__cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(330px, auto);
	grid-gap: 15px;
}

.info__card {
	padding: 15px;
	border-radius: 20px;
	background-color: $bg-color2;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.info__card-title {
	font-size: 20px;
	letter-spacing: 1px;
	text-align: center;
	padding: 15px 0;
}

.info__card-text {
	font-size: 16px;
	line-height: 1.4;
	letter-spacing: 1px;
}

@media(max-width: 992px) {
	.info__cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 768px) {
	.info__cards {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(270px, auto);
	}
}

@media(max-width: 576px) {
	.info__cards {
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(220px, auto);
	}

	.info__card-title {
		font-size: 18px;
		padding: 10px 0;
	}

	.info__card-text {
		font-size: 14px;
	}
}